{
    "name": "XRHandSystem.Editor",
    "rootNamespace": "XRHandSystem.Editor",
    "references": [
        "XRHandSystem.Core",
        "XRHandSystem.Unity",
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.InputSystem.Editor"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
